<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxcontroller.Stats">
   <children>
      <PieChart fx:id="piechart" layoutX="88.0" layoutY="35.0" prefHeight="330.0" prefWidth="424.0" title="Trip Status" />
   </children>
</AnchorPane>
